<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="bc20ac80-876c-4141-8fa0-f70dbfae050d" Publisher="CN=Derik" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Dimesoft.Simon.Client</DisplayName>
    <PublisherDisplayName>Derik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Dimesoft.Simon.Client.App">
      <VisualElements DisplayName="Simon Says" Logo="Assets\SmallTile.png" SmallLogo="Assets\SmallLogo.png" Description="Dimesoft.Simon.Client" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\LargeTile.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#131313" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>